PS/PP
Restaurar
Estado
Botiquín
PS/PP
Restaurar
Objetos de Batalla
Poké Balls
Último objeto usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Siguiente
PS/PP
Restaurar
Estado
Botiquín
Poké Balls
Objetos de Batalla
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
¡No servirá de nada usar eso!
¡Está envuelto en niebla blanca!
¡\xf000Ă\x0001\x0000\xfffeestá quedandose Mentalizado!
¡El Ataque de \xf000Ă\x0001\x0000\xfffeSubió!
¡El Ataque Especial de\xfffe\xf000Ă\x0001\x0000 Subió!
¡La Velocidad de \xf000Ă\x0001\x0000\xfffeSubió!
¡La Defensa Especial de\xfffe\xf000Ă\x0001\x0000 Subió!
¡La Defensa de \xf000Ă\x0001\x0000\xfffeSubió!
¡La Precisión de \xf000Ă\x0001\x0000\xfffeSubió!
¡\xf000ĉ\x0001\x0000 fue usado!
¡El segundo Pokémon\xfffehace imposible apuntar!
¡No hay lugar en tu PC!
¡El efecto de \xf000ć\x0001\x0001 impede el uso de otro objeto!\xfffe\xf000Ă\x0001\x0000
¡No vale, es imposible apuntar\xfffea un Pokémon que no está en vista!
¡No vale, es imposible apuntar\xfffea un Pokémon que no está en vista!
¡No hay suficiente energía!
Las palabras de Encina resuenan:\xfffe"¡\xf000븀\x0000, cada cosa en su \xfffemomento!"
¡No puedes tirar el Pokéball\xfffesin concentrar!
¡El Pokéball no puede ser usado\xfffedebido el aparato usado por Ghechis!!