HP/PP
Restaurar
Estado
Curar
HP/PP
Restaurar
Items de batalla
Pokeballs
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Siguiente
HP/PP
Restaurar
Estado
Curar
Pokéballs
Ítems de batalla
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
つかっても　こうかが　ないよ
しろいきりに　つつまれた！\xfffe
\xf000Ă\x0001\x0000は\xfffeはりきっている
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000ĉ\x0001\x0000を\xfffeつかった！
だめだ！　２ひきいて\xfffeねらいが　さだまらない……！
ボックスが　いっぱいです！
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　さだまらない……！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　さだまらない……！
エネルギーが　たりません
アララギの　ことば……\xfffeこういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
しゅうちゅう　しないと\xfffeボールは　じょうずに　なげられない！
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない！！