\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escoge un Pokémon.
¿Con qué Pokémon lo usas?
¿Sustituir cuál Pokémon?
¿Combatir con cuál Pokémon?
¿Cambiar con cuál Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
CAMBIAR
♂
♀
DATOS
MOVIMIENTOS
DEBILITADO
EN EL COMBATE
ESTÁ LISTO
DE LA PAREJA
Sin objetos
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
SIGUIENTE NIVEL
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PS
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFENSA
\xf000Ȃ\x0001\x0000
AT. ESP.
\xf000Ȃ\x0001\x0000
DEF. ESP.
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POTENCIA
\xf000Ȃ\x0001\x0000
―
PRECISIÓN
\xf000Ȃ\x0001\x0000
CATEGORÍA
FÍSICO
ESTADO
ESPECIAL
PUNTO(S) DE ATRACCIÓN
OLVIDAR
CANCELAR
Los movimientos MO no pueden\xfffeser olvidados ahora.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
¡\xf000Ă\x0001\x0000 ya está luchando!
¡A \xf000Ă\x0001\x0000 no le quedan fuerzas\xfffepara luchar!
¡\xf000Ă\x0001\x0000 no puede ser cambiado!
¡Un Huevo no puede combatir!
¡No puedes cambiar el Pokémon de tu\xfffepareja con uno tuyo!
No tendrá ningún efecto.
¡\xf000Ă\x0001\x0000 ha recuperado PS!
\xf000Ă\x0001\x0000 ya no está envenenado.
\xf000Ă\x0001\x0000 se ha curado de la\xfffeparálisis.
\xf000Ă\x0001\x0000 ya no tiene quemaduras.
\xf000Ă\x0001\x0000 ya no está congelado.
PP fue restaurado.
¡\xf000Ă\x0001\x0000 ya no está debilitado!
\xf000Ă\x0001\x0000 se queda sano.
\xf000Ă\x0001\x0000 se recuperó de su confusión.
\xf000Ă\x0001\x0000 pasó de su encaprichamiento.
\xf000Ă\x0001\x0000 se despertó.
\xf000Ă\x0001\x0000 ya ha sido elegido.
¿Restituir cuál movimiento?
¡Los efectos de \xf000ć\x0001\x0001 impiden\xfffeel uso del objeto a \xf000Ă\x0001\x0000!
¡\xf000Ă\x0001\x0000 no puede ser cambiado!
\xf000Ă\x0001\x0000 ya está cambiado.