USAR
TIRAR
REGISTRAR
DAR
VER
CONFIRMAR
HUIR
SALIR
CERRAR
MOSTRAR
Munieco
CANCELAR
BOLSA
CORREO
QUITAR
DAR
VERIFICAR
NADA
NO REELIGIR
???
?????
/
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Nv.
N.o
＋
→
N.o ID
　
Cursor
¡Vuelta!
¿Qué ahora?
Dar
\xf000Ȃ\x0001\x0000
×
Tomar
\xf000ȃ\x0001\x0000
Cerrar
¿Y \xf000ĉ\x0001\x0000 qué？
¡No puedes escribir mail\xfffeaquí!
¡No hay Pokémon!
Mueve \xf000ĉ\x0001\x0000.
¡No puedes les dar \xfffe\xf000ĉ\x0001\x0000!
¡No puedes les dar \xfffe\xf000ĉ\x0001\x0000 aquí!
¿Guarda cuántos\xfffe\xf000ĉ\x0001\x0000?
Guardaste \xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001
¡No puedes guardar más!
¡Éste es un objeto importante\xfffeasí que no debes tirarlo!
¿Tirar cuántos \xf000ĉ\x0001\x0000?
Tiró \xf000ĉ\x0001\x0000 \xfffe\xf000Ȃ\x0001\x0001.
¿Vale tirar \xf000ĉ\x0001\x0000 \xfffe\xf000Ȃ\x0001\x0001?
Como Profesora Encina dice...\xfffe¡\xf000Ā\x0001\x0000! ¡Hay hora y tiempo\xf000븀\x0000\xfffepara usar eses!
¡No puedes desmontar tu bici aquí!
Como Profesora Encina dice...\xfffe¡\xf000Ā\x0001\x0000! ¡Hay hora y tiempo\xf000븀\x0000\xfffepara usar eses!
Tus Monedas: \xf000Ȅ\x0001\x0000
MT activada.
MO activado.
Contiene el movimiento \xf000ć\x0001\x0000.\xf000븁\x0000¿Quieres enseñarle \xf000ć\x0001\x0000\xfffea un Pokémon?
¡\xf000Ā\x0001\x0000 usó el\xfffe\xf000ĉ\x0001\x0001!
¡No puedes esar eso ahora porque los\xfffeefectos de un Repelente todavía persisten!
\xf000Ā\x0001\x0000 usó el\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000¡Pokémon salvaje será atraído!
\xf000Ā\x0001\x0000 usó el\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000¡Pokémon salvaje serán repelidos!
¡La caja está llena!
Polvos: \xf000ȃ\x0001\x0000
\xf000봂\x0000N.o \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
N.o \xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000MO\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Polvo de Baya
¡Tocó el Poké Flauta!\xfffe¡Ah! ¡Suena sensacional!
¡Tocó el Poké Flauta!
El Pokémon oyó el\xfffePoké Flauta y se despertó.
Mueve
No puedes comprar\xfffe\xf000ĉ\x0001\x0000.
¿Cuantos \xf000ĉ\x0001\x0000\xfffequieres vender?
Puedo pagar ¥\xf000Ȇ\x0001\x0000.\xfffe¿Vale?
Dió la vuelta al \xf000ĉ\x0001\x0000\xfffey recibió ¥\xf000Ȇ\x0001\x0001.
Dinero
¥\xf000Ȇ\x0001\x0000
×\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Sí
No
Vender
×\xf000Ȃ\x0001\x0000
Sacar
PP
Potencia
Precisión
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Sellos: \xf000ȃ\x0001\x0000
Accesorios: \xf000Ȃ\x0001\x0000\xfffeBackdrops: \xf000ȁ\x0001\x0001
Cerra la Bolsa
Enterrar
Abrir
Puntos de Batalla Ahorrados: \xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Un Objeto Clave puede ser asignado\xfffea ese botón para uso instantáneo.
¡Solo puedes registrar hasta dos objetos\xfffea botones!
¡Pusiste en marcha GB Sounds!
¡Apagaste GB Sounds!
No puede usar el \xf000ĉ\x0001\x0000.
¡Miró dentro de la bolsa de tesoro!
¡Sacaste \xf000ĉ\x0001\x0000.
Guardó \xf000ĉ\x0001\x0000\xfffeen \xf000ĉ\x0001\x0001.
¡Sacaste todo!
No había nada de dentro...
Sin embargo, no podrías\xfffesacarlo...
¡La energía está baja!\xfffe¡Falta \xf000ȁ\x0001\x0000 pasos\xf000븀\x0000\xfffehasta que se carga!　
Las praderas\xfffeestaban quietos...
Pokochos:
\xf000Ȃ\x0001\x0000/100
¡Selecciona un polvo\xfffepara el Pokocho!
¡No puede ser usado cuando\xfffehay alguien contigo!
¡No deberías hacer eso ahora!
Bolsillo de Objetos\xfffePara objetos que serán útiles durante tu\xfffeaventura.
Botiquín\xfffePara objetos que recuperan a los\xfffePS y PP de tu Pokémon.
Bolsillo de Poké Ball\xfffePara todos tipos de Poké Ball.
Bolsillo de MTs y MOs\xfffePara todos tipos de MTs y MOs.
Bolsillo de Bayas\xfffePara ordenar y guardar Bayas\xfffediferentes.
Bolsillo de Correo\xfffePara ordenar y guardar papel\xfffey sobres de carta vibrantes.
Bolsillo de Objetos de Lucha\xfffePara objetos que son útiles durante batallas.
Bolsillo de Objetos Claves\xfffePara objetos que son indispensables a\xfffetu aventura.
Parar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Sí
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
¡Vacío!
Usaste una Piedra Noche\xfffepero pasó nada...
Usaste una Piedra Día\xfffepero pasó nada...
¡Tus objetos han sido ordenados!
\xf000Ē\x0001\x0000
¡Tus objetos han sido ordenados\xfffepor tipo!
¡Tus objetos han sido ordenados\xfffepor nombre!
¡Tus objetos han sido ordenados\xfffepor orden descendente!
¡Tus objetos han sido ordenados\xfffepor orden ascendente!
ぜんぶ
Poner en almacenamiento
Volver
Por favor elige el tipo que\xfffe estás buscando.
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001 ha sido puesto en\xfffe\xf000Ē\x0001\x0000.
\xf000ĉ\x0001\x0001 ha sido puesto\xfffedevuelto en\xf000Ē\x0001\x0000.
¿Como quieres ordenarlos?
Por Tipo
Por Nombre
Más al Mínimo
Mínimo al Más
Por Numero
\xfffe\xf000Ȃ\x0001\x0001 pertenencias encontradas!
¡Tus objetos han sido ordenados\xfffepor numero!
No encontrado
Guarda