NOMBRE
OFICIO
AFICIÓN
T. JUEGO
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
RESIDENTE EN
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
AGRADECIMIENTOS RECIBIDOS\xfffePERSONAS ENCONTRADAS
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000かい\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001にん
\xf000Ȅ\x0001\x0001にん
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
Hora del encuentro: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Hora del encuentro: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Está combatiendo contra\xfffeun \xf000ā\x0001\x0000 salvaje.
Está combatiendo contra\xfffeun Pokémon especial.
Se está enfrentando\xfffea \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001.
Se está enfrentando\xfffea un Líder de Gimnasio.
Se está enfrentando\xfffea un Entrenador especial.
Está en \xf000ą\x0001\x0000.