\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
OBJETO
NATURALEZA
HABILIDAD
\xf000ċ\x0001\x0000
CAJA 1
CAJA 2
CAJA 3
CAJA 4
CAJA 5
CAJA 6
CAJA 7
CAJA 8
CAJA 9
CAJA 10
CAJA 11
CAJA 12
CAJA 13
CAJA 14
CAJA 15
CAJA 16
CAJA 17
CAJA 18
CAJA 19
CAJA 20
CAJA 21
CAJA 22
CAJA 23
CAJA 24
\xf000ȁ\x0001\x0000
IR A OTRA CAJA
FONDO
NOMBRE
SALIR
PAISAJE 1
PAISAJE 2
PAISAJE 3
MISCELÁNEA
FAVORITO 1
FAVORITO 2
BOSQUE
CIUDAD
DESIERTO
SABANA
MONTAÑA
VOLCÁN
NIEVE
CUEVA
PLAYA
MAR
RÍO
CIELO
CENTRO PKMN.
MÁQUINA
CUADROS
SINCILLO
ESPECIAL
MONOCROMO
EQUIPO PLASMA
ESTUDIO POKESTAR
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
ATRÁS
ANTERIOR
PRÓXIMO
EQUIPO
CAJAS
CAJA DE COMBATE
CAMBIAR CAJA
MOVER OBJETOS
DATOS
OBJETO
MARCAR
LIBERAR
SACAR
DEJAR
SALIR
MOVER
MOVER
ACOSTAR
CONFIRMAR
SALIR
REEMPLAZAR
SALIR
SALIR
CAMBIAR\xfffeCAJA
CAMBIAR\xfffeFONDO
DEJAR\xfffePOKéMON
BOLSA
DAR
MOVER
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
NATURALEZA
HABILIDAD
OBJETO
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
None
???
Nv.
No.
Movimientos aprendidos
Sí
No
MOVER POKEMON
CAJA DE BATALLA
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
Seleccione la primera letra\xfffede su Pokémon。
Seleccione un Pokémon。\xfffe\xfffeNombre：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000Tipo1：　\xf000ă\x0001\x0001\xfffeTipo2：　\xf000ă\x0001\x0002
Seleccione un Pokémon。\xfffe\xfffeNombre：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeTipo1：　\xf000ă\x0001\x0001\xfffeTipo2：　----
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　　\xf000\xff00\x0001\x0002Fuerte\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Huraña\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Audaz\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Firme\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Pícara\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Osada\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Dócil\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Plácida\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Agitada\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Floja\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Miedosa\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Activa\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Seria\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Alegre\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Ingenua\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Modesta\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Afable\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Mansa\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Tímida\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Alocada\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Serena\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Amable\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Grosera\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Cauta\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
Seleccione la\xfffeNaturaleza de su Pokémon.\xfffeNaturaleza：　\xf000\xff00\x0001\x0002Rara\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
Seleccione la primera letra\xfffede la Habilidad.
Seleccione la Habilidad.\xfffe\xfffeHabilidad：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
Seleccione el\xfffeGenero de su Pokémon.
Seleccione el\xfffeObjeto de su Pokémon.
Seleccione la\xfffeMarca de su Pokémon.
\xf000봂\x0000NOMBRE
\xf000봂\x0000NATURALEZA
\xf000봂\x0000CARACTERISTICAS
\xf000봂\x0000GENERO
\xf000봂\x0000OBJ. EQUIPADO
\xf000봂\x0000MARCA
a
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
Naturaleza
Habilidad
Objeto