●●
¡Un \xf000ā\x0001\x0000 salvaje!
¡Un \xf000ā\x0001\x0001 y un \xf000ā\x0001\x0000 salvajes!
¡Un \xf000ā\x0001\x0000 salvaje!
¡Un \xf000ā\x0001\x0000 salvaje!
¡Es el \xf000ā\x0001\x0000 que viste en tu sueño!
¡Un \xf000ā\x0001\x0000!
Prepárate para un desafío a manos de...\xfffe¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Prepárate para un desafío a manos de...\xfffe¡\xf000Ā\x0001\x0000!\xf000븁\x0000
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 quiere luchar!\xfffe¡\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003, también!\xf000븁\x0000
¡\xf000Ā\x0001\x0000 y \xf000Ā\x0001\x0001 quieren luchar!\xf000븁\x0000
¡Adelante, \xf000Ă\x0001\x0000!
¡Adelante, \xf000Ă\x0001\x0000 y \xf000Ă\x0001\x0001!
¡Adelante, \xf000Ă\x0001\x0000, \xf000Ă\x0001\x0001\xfffey \xf000Ă\x0001\x0002!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 saca\xfffea \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001:\xfffe¡\xf000Ă\x0001\x0002 y \xf000Ă\x0001\x0003, salid!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 saca a\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003 y \xf000Ă\x0001\x0004!
¡\xf000Ā\x0001\x0000 saca a \xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000: ¡\xf000Ă\x0001\x0001 y \xf000Ă\x0001\x0002,\xfffesalid!
¡\xf000Ā\x0001\x0000 saca a \xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002\xfffey \xf000Ă\x0001\x0003!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 enviará\xfffea \xf000Ă\x0001\x0002!\xf000븁\x0000\xfffe¿Quieres cambiar de Pokémon?
¡Vamos, \xf000Ă\x0001\x0000!
¡Tú puedes, \xf000Ă\x0001\x0000!
¡Ya queda poco! ¡Aguanta, \xf000Ă\x0001\x0000!
¡Tu enemigo está débil!\xfffe¡A por él, \xf000Ă\x0001\x0000!
¡\xf000Ă\x0001\x0000, cambio! ¡Vuelve aquí!
¡\xf000Ă\x0001\x0000, ven aquí!
¡\xf000Ă\x0001\x0000, está bien! ¡Ven aquí!
¡Bien hecho, \xf000Ă\x0001\x0000! ¡Ven aquí!
¡Muy bien, \xf000Ă\x0001\x0000! ¡Ven aquí!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001:\xfffe¡\xf000Ă\x0001\x0002, retírate!
\xf000Ā\x0001\x0000: ¡\xf000Ă\x0001\x0001, retírate!
N.º de golpes: \xf000Ȁ\x0001\x0000.
¡\xf000Ā\x0001\x0000 ha usado \xf000ĉ\x0001\x0001!
¡\xf000Ā\x0001\x0000 ha usado \xf000ĉ\x0001\x0001!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 ha usado\xfffe\xf000ĉ\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha lanzado \xf000ĉ\x0001\x0002\xfffea \xf000Ă\x0001\x0001!
¡Ahora no puedes usar el Superlanzador!
¡El Pokémon de \xf000Ā\x0001\x0000 rota\xfffehacia la izquierda!
¡El Pokémon de \xf000Ā\x0001\x0000 rota\xfffehacia la izquierda!
¡El Pokémon de \xf000Ā\x0001\x0000 rota\xfffehacia la derecha!
¡El Pokémon de \xf000Ā\x0001\x0000 rota\xfffehacia la derecha!
¡\xf000Č\x0001\x0000 ha ganado \xf000Ȇ\x0001\x0001 Puntos\xfffede Experiencia!
¡\xf000Č\x0001\x0000 ha ganado \xf000Ȇ\x0001\x0001 Puntos\xfffede Experiencia adicionales!
¡Has ganado a \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
¡\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 ha perdido!\xfffe¡\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003, también!
¡Has perdido! ¡La victoria es para\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
¡Has empatado con\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
¡Has derrotado a \xf000Ā\x0001\x0000!
¡Has derrotado a \xf000Ā\x0001\x0001 y \xf000Ā\x0001\x0000!
¡Has perdido contra \xf000Ā\x0001\x0000!
¡Has perdido contra \xf000Ā\x0001\x0001 y\xfffe\xf000Ā\x0001\x0000!
¡Has empatado con \xf000Ā\x0001\x0000!
¡Has empatado con \xf000Ā\x0001\x0001\xfffey \xf000Ā\x0001\x0000!
¡A \xf000Ā\x0001\x0000 no le quedan Pokémon!\xf000븁\x0000
¡\xf000Ā\x0001\x0000 se ha desconcertado\xfffey se le han caído \xf000Ȅ\x0001\x0001 $!
¡\xf000Ā\x0001\x0000 paga \xf000Ȅ\x0001\x0001 $\xfffepor haber perdido el combate!
...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 está fuera de combate.
¡\xf000Ā\x0001\x0000 gana \xf000Ȅ\x0001\x0001 $ por vencer!
¡\xf000Ā\x0001\x0000 ha recogido \xf000Ȅ\x0001\x0001 $!
¡\xf000Č\x0001\x0000 ha subido al Nivel \xf000Ȃ\x0001\x0001!
¡Oh, no! ¡El Pokémon se ha escapado!
¡Vaya! ¡Parecía que lo habías atrapado!
¡Qué pena! ¡Te ha faltado poco!
¡Huy! ¡Casi lo consigues!
¡Ya está! ¡\xf000ā\x0001\x0000 atrapado!
Los datos de \xf000ā\x0001\x0000 se han registrado\xfffeen la Pokédex.
¡El Entrenador ha devuelto la Poké Ball!\xf000븁\x0000\xfffe¡No cojas lo que no es tuyo!
¡Pero no ha surtido efecto!
¿Qué debería hacer \xf000Č\x0001\x0000?
¿Qué debería hacer \xf000Ā\x0001\x0000?
\xf000븉\x0001<¡Pero ha fallado!
¡Escapas sin problemas!
¡No has podido escapar!
¡No puedes huir!
¡El \xf000Ă\x0001\x0000 salvaje ha huido!
¡No puedes huir de un combate\xfffecontra un Entrenador!
¿Quieres abandonar el combate y salir?
¡Es muy eficaz!
No es muy eficaz...
¡Está tan confuso que se ha herido\xfffea sí mismo!
¡Un golpe crítico!
¡Pero no le quedan más PP para realizar\xfffeese movimiento!
Gracias a que \xf000Ā\x0001\x0000 ha venido a\xfffeayudarte, \xf000Ă\x0001\x0001 ha recuperado PS.
¡El sol pega fuerte!
¡Ha empezado a llover!
¡Se ha desatado una tormenta de arena!
¡Ha empezado a granizar!
¡La niebla empieza a cubrir la zona!
¡El sol vuelve a brillar como siempre!
¡Ha dejado de llover!
¡La tormenta de arena se ha apaciguado!
Ha dejado de granizar.
¡Ya no hay niebla!
El tiempo ya no ejerce ninguna influencia.
La tormenta de arena arrecia...
¡El granizo cae con violencia!
¡K.O. en un golpe!
¡\xf000ĉ\x0001\x0000 debilitó el poder\xfffede \xf000ć\x0001\x0001!
¡Con \xf000ĉ\x0001\x0000, solo se puede usar\xfffe\xf000ć\x0001\x0001!
¡\xf000Č\x0001\x0000 solo puede usar\xfffe\xf000ć\x0001\x0001!
¡Se han eliminado todos los cambios\xfffeen las características!
¡Pero no ha tenido ningún efecto!
\xf000Ć\x0001\x0001\xfffede \xf000Ă\x0001\x0000
¡Magnitud 4!
¡Magnitud 5!
¡Magnitud 6!
¡Magnitud 7!
¡Magnitud 8!
¡Magnitud 9!
¡Magnitud 10!
¡Ha repicado una campana!
¡Un aroma balsámico flota en el aire!
¡Los combatientes comparten\xfffeel daño sufrido!
¡Se han debilitado los ataques\xfffede tipo Fuego!
¡Se han debilitado los ataques\xfffede tipo Eléctrico!
¡Se han restaurado las dimensiones\xfffealteradas!
¡La gravedad se ha incrementado!
¡La gravedad ha vuelto a su estado normal!
¡Los Pokémon que oigan Canto Mortal\xfffese debilitarán dentro de tres turnos!
¡Metrónomo actúa como \xf000ć\x0001\x0000!
¡Adaptación actúa como \xf000ć\x0001\x0000!
¡Hay monedas por todas partes!
¡Está demasiado débil para crear\xfffeun sustituto!
¡Reflejo ha subido la Defensa de tu equipo!
¡Reflejo ha subido la Defensa\xfffedel equipo enemigo!
¡El efecto de Reflejo en tu equipo\xfffese ha disipado!
¡El efecto de Reflejo en el equipo\xfffeenemigo se ha disipado!
¡Pantalla de Luz ha subido la Defensa\xfffeEspecial de tu equipo!
¡Pantalla de Luz ha subido la Defensa\xfffeEspecial del equipo enemigo!
¡El efecto de Pantalla de Luz en tu equipo\xfffese ha disipado!
¡El efecto de Pantalla de Luz en el equipo\xfffeenemigo se ha disipado!
¡Tu equipo se ha protegido con Velo Sagrado!
¡El equipo enemigo se ha protegido\xfffecon Velo Sagrado!
¡El efecto de Velo Sagrado en tu equipo\xfffese ha disipado!
¡El efecto de Velo Sagrado en el equipo\xfffeenemigo se ha disipado!
¡Neblina ha cubierto a tu equipo!
¡Neblina ha cubierto al equipo enemigo!
¡El efecto de Neblina en tu equipo\xfffese ha disipado!
¡El efecto de Neblina en el equipo\xfffeenemigo se ha disipado!
¡Viento Afín empieza a soplar\xfffesobre tu equipo!
¡Viento Afín empieza a soplar\xfffesobre el equipo rival!
¡Ha cesado el Viento Afín de tu equipo!
¡Ha cesado el Viento Afín del equipo rival!
¡Conjuro protege a tu equipo\xfffede los golpes críticos!
¡Conjuro protege al equipo rival\xfffede los golpes críticos!
¡El conjuro de tu equipo se ha desvanecido!
¡El conjuro del equipo enemigo\xfffese ha desvanecido!
¡Tu equipo ha sido rodeado de púas!
¡El equipo enemigo ha sido rodeado de púas!
¡Las púas lanzadas a tu equipo\xfffehan desaparecido!
¡Las púas lanzadas al equipo enemigo\xfffehan desaparecido!
¡Tu equipo ha sido rodeado de púas tóxicas!
¡El equipo enemigo ha sido rodeado\xfffede púas tóxicas!
¡Las púas tóxicas lanzadas a tu equipo\xfffehan desaparecido!
¡Las púas tóxicas lanzadas al equipo enemigo\xfffehan desaparecido!
¡Tu equipo está rodeado de piedras\xfffepuntiagudas!
¡El equipo enemigo está rodeado de piedras\xfffepuntiagudas!
¡Las piedras puntiagudas lanzadas a\xfffetu equipo han desaparecido!
¡Las piedras puntiagudas lanzadas al\xfffeequipo enemigo han desaparecido!
¡Vastaguardia protege a tu equipo!
¡Vastaguardia protege al equipo rival!
¡Anticipo protege a tu equipo!
¡Anticipo protege al equipo rival!
¡Ha aparecido un arcoíris sobre tu equipo!
¡Ha aparecido un arcoíris sobre\xfffeel equipo rival!
¡El arcoíris sobre tu equipo\xfffeha desaparecido!
¡El arcoíris sobre el equipo rival\xfffeha desaparecido!
¡Tu equipo se ve rodeado por un mar\xfffede llamas!
¡El equipo rival se ve rodeado por un mar\xfffede llamas!
¡El mar de llamas que rodeaba a tu equipo\xfffeha desaparecido!
¡El mar de llamas que rodeaba al equipo rival\xfffeha desaparecido!
¡Ha aparecido un pantano alrededor\xfffede tu equipo!
¡Ha aparecido un pantano alrededor\xfffedel equipo rival!
¡El pantano que rodeaba a tu equipo\xfffeha desaparecido!
¡El pantano que rodeaba al equipo rival\xfffeha desaparecido!
¡Tu equipo está muy nervioso y no puede\xfffetomar Bayas!
¡El equipo rival está muy nervioso y no puede\xfffetomar Bayas!
¡Se ha creado un espacio en el que Defensa\xfffey Defensa Especial se invierten!
¡Los efectos de Zona Extraña sobre la\xfffeDefensa y la Def. Esp. han desaparecido!
¡Se ha creado un espacio en el que\xfffelos efectos de los objetos desaparecen!
¡Los efectos de Zona Mágica sobre\xfffelos objetos han desaparecido!
¡\xf000ĉ\x0001\x0000 refuerza el poder\xfffede \xf000ć\x0001\x0001!
¡Se ha acabado el tiempo! ¡Fin del combate!
El combate dura demasiado.\xfffeSe ha detenido la reproducción.
¡Modo Daruma activado!
¡Modo Daruma desactivado!
¡Los dos movimientos se han unido!\xfffe¡Es un movimiento combinado!
¡\xf000Č\x0001\x0000 no quiere obedecer!
¡\xf000Č\x0001\x0000 está holgazaneando!
¡\xf000Č\x0001\x0000 te da la espalda!
¡\xf000Č\x0001\x0000 se hace el tonto!
¡\xf000Č\x0001\x0000 ignora las órdenes!
¡\xf000Č\x0001\x0000 ha decidido echarse una siesta!
¡\xf000Č\x0001\x0000 ignora las órdenes\xfffey sigue durmiendo!
CENTRANDO POKÉMON
¡Pero ese objeto no puede usarse\xfffecon este Pokémon!
¡\xf000Č\x0001\x0000 está bajo los efectos de\xfffeCaída Libre! No puede actuar libremente.
El combate ha finalizado por una retirada.
Metrónomo de (\xf000Ȁ\x0001\x0000) \xf000Ȃ\x0001\x0001: \xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！