¡LUCHAR!
HUIR
POKÉMON
BOLSA
もどる
つぎの　ポケモンを　つかう
CAMBIAR
CONTINUA
SÍ
NO
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000は　もう\xfffeたたかう　ちからが　のこっていない！
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています！
\xf000Ă\x0001\x0000は　もう　えらんだよ！
つうしんたいきちゅう…
PS\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefensa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAt. Esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDef. Esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVeloc.\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
PS\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefensa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAt. Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDef. Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVeloc.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005