El numero de participantes
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
No tienes suficientes orbes de pase\xfffepara usar este poder de pase.\xfffe\xf000Ȃ\x0001\x0002 necesarias/\xf000Ȃ\x0001\x0003 hobtenidas
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
Dijo “\xf000Ĝ\x0001\x0000!"
フェスミッションを\xfffeリタイア　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
Su puntuación
Total
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Confirmar
SI
NO
Confirmar
CLOSE
¿Haciendo?
Fue obtenida
¡Entraste!
\xf000ą\x0001\x0000に　Mover
\xf000ā\x0001\x0000と　Durante la batalla
\xf000ā\x0001\x0000を　Derrotado!
\xf000ā\x0001\x0000を　Atrapado!
\xf000ā\x0001\x0000を　Se escapo!
¡Entrenador te ha retado una batalla!
¡Venciste al entrenador!
Trainer was wiped out!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった！
\xf000ć\x0001\x0000を　つかった
かいものちゅう……
デルパワーを　つかった！
かんらんしゃに　のった！
Estas mirando el cartel
¡Recivió un Huevo!
\xf000ā\x0001\x0000を　Derrotado!
\xf000ā\x0001\x0000を　Capturado!
\xf000ĉ\x0001\x0000を　Encontrado!
かねを　ならした！
\xf000ā\x0001\x0000を　Derrotado!
\xf000ā\x0001\x0000を　Capturado!
\xf000ĉ\x0001\x0000を　Conseguido!
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　うまれた！
\xf000ā\x0001\x0000を　つりあげた！
\xf000ā\x0001\x0000を　みつけた！
まいごを　たすけてあげた！
\xf000ĉ\x0001\x0000を　わたした
¡Acaba de vencer a un entrenador de la Elite!
¡Intercambio exitoso!
\xf000ĉ\x0001\x0000を　Comprado!
¡La respuesta correcta a la pregunta!
じゃんけんに　かった！
\xf000ĉ\x0001\x0000を　Recivió!
¡No hay dinero suficiente!
じゃんけんに　まけた！
\xf000Ă\x0001\x0000が　se desmayó!
\xf000Ă\x0001\x0000のＨＰが　すくない！
\xf000Ă\x0001\x0000のＰＰが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Tiempo que falta
Número de participantes
クリアもくひょう\xf000ȃ\x0001\x0000ひき
Puntuación total
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
Mi puntuación
Clasificación
Puntuacón más alta
ハイスコア
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Tiempo que falta
Bonus de puntuación
Puntuación doble
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
＋\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
¡Misión completada!
¡Misión completada!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　てにいれた！
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeこれいじょう　もてない！
ダブルスコアボーナス　はっせい！
\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった！
Blanco
Negro
Objetivo claro