Jugadores
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
¿Quieres usar \xf000đ\x0001\x0001?\xfffeRegalosferas que necesitas: \xf000Ȃ\x0001\x0002.\xfffeRegalosferas que tienes: \xf000Ȃ\x0001\x0003.
\xf000Ā\x0001\x0000 ha activado\xfffe\xf000đ\x0001\x0001. ¿Quieres usarlo?
¡Poder Regalo especial activado!\xfffe¿Quieres usar \xf000đ\x0001\x0001?
¡Se ha usado \xf000đ\x0001\x0001!
No tienes suficientes Regalosferas\xfffepara usar el Poder Regalo.\xfffeNecesitas \xf000Ȃ\x0001\x0002. Tienes \xf000Ȃ\x0001\x0003.
Estás usando \xf000đ\x0001\x0001.\xfffeQuedan: \xf000ȁ\x0001\x0005 s.
Estás usando \xf000đ\x0001\x0001.\xfffeQuedan: \xf000Ȃ\x0001\x0004 min y \xf000ȁ\x0001\x0005 s.
¡Has dicho “\xf000Ĝ\x0001\x0000"!
フェスミッションを\xfffeリタイア　しますか?
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
じぶんのスコア
Total
\xf000Ȅ\x0001\x0000
Tiempo Restante
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
VER
SÍ
NO
VER
CERRAR
Quiere Continuar?
Se llevara a cabo?
Registrado!
\xf000ą\x0001\x0000 mover a!
\xf000ā\x0001\x0000と　せんとうちゅう!
\xf000ā\x0001\x0000を　たおした!
\xf000ā\x0001\x0000を　つかまえた!
\xf000ā\x0001\x0000を　にがした
トレーナーと　せんとうちゅう!
トレーナーを　たおした!
Fue aniquilada!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった!
\xf000ć\x0001\x0000を　つかった
Comercial Tadashi...
デルパワーを　つかった!
かんらんしゃに　のった!
Usted esta viendo un anucio publicitario!
¡Has recibido un huevo!
¡\xf000ā\x0001\x0000 fue derrotado!
¡\xf000ā\x0001\x0000 fue capturado!
¡Encontrado \xf000ĉ\x0001\x0000!
¡Hiciste sonar la campana!
¡\xf000ā\x0001\x0000 fue derrotado!
¡\xf000ā\x0001\x0000 fue capturado!
¡Encontrado \xf000ĉ\x0001\x0000!
Encontrado \xf000ĉ\x0001\x0000!
\xf000ā\x0001\x0000が　うまれた!
\xf000ā\x0001\x0000を　つりあげた!
\xf000ā\x0001\x0000を　みつけた!
Creado para ayudar en los pedidos!
\xf000ĉ\x0001\x0000を　わたした
Entrenador de Élite derrotado
どうぐこうかん　せいこう!
\xf000ĉ\x0001\x0000を　かった!
クイズに　せいかいした!
じゃんけんに　かった!
\xf000ĉ\x0001\x0000を　もらった!
おかねが　たりない!
じゃんけんに　まけた!
\xf000Ă\x0001\x0000が　ひんしです
\xf000Ă\x0001\x0000のHPが　すくない!
\xf000Ă\x0001\x0000のPPが　すくない!
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか?


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Tiempo restante
Jugadores
クリアもくひょう\xf000ȃ\x0001\x0000ひき
トータルスコア
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
Mi puntuación
Ranking
Puntuación más alta
Puntuaciones altas
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Tiempo Restante
スコアボーナス
ダブルスコア
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
＋\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
Misión completada.
Misión fallida.
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　てにいれた!
ざんねん!　\xf000ĉ\x0001\x0000は\xfffeこれいじょう　もてない!
ダブルスコアボーナス　はっせい!
\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした!\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001LＶが　\xf000ȁ\x0001\x0002あがった!
みんなの　おもいが\xfffeハイルツリーと　きょうめいした!\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000LＶが　\xf000ȁ\x0001\x0001あがった!
Blanco
Negro
Objetivo Claro