Marca\xf000ȃ\x0001\x0000
Marca\xf000ȃ\x0001\x0000 Gente
Marca\xf000ȃ\x0001\x0000 Pokémon
Marca\xf000ȃ\x0001\x0000 #
Marca\xf000ȃ\x0001\x0000 Rondas
\xf000봃\x0001\x0000 Participantes\xf000Ȃ\x0001\x0000Gente
Usa el \xf000Đ\x0001\x0001\xfffe que \xf000Ā\x0001\x0000 activado?
Dijo "\xf000Ĝ\x0001\x0000!"
Retirarse\xfffede la misión?
Confirmar
SI
NO
Confirmar
CERRAR
\xf000봃\x0001\x0000スコア\xf000ȃ\x0001\x0000
¡Disponible!
¡Entraste!
\xf000ą\x0001\x0000に　fue movido!
\xf000ā\x0001\x0000と　está en batalla!
\xf000ā\x0001\x0000を　fue vencido!
\xf000ā\x0001\x0000を　fue capturado!
¡Huyó del combate!
¡Luchando con entrenador!
¡Venció al entrenador!
Was wiped out!
Usó \xf000ĉ\x0001\x0000
¡Encontró \xf000ĉ\x0001\x0000!
Usó \xf000ć\x0001\x0000
Comprando...
Used Pass Power!
Got on Ferris Wheel!
Examinar singo
¡Recivió un Huevo!
\xf000ā\x0001\x0000を　fue vencido!
\xf000ā\x0001\x0000を　fue capturado!
\xf000ā\x0001\x0000を　fue vencido!
\xf000ā\x0001\x0000を　fue capturado!
¡Encontro un \xf000ĉ\x0001\x0000を!
¡Tocaste la campana!
¡Encontró un \xf000ĉ\x0001\x0000を!
¡Encontró un \xf000ĉ\x0001\x0000を!
\xf000ā\x0001\x0000が　nació!
\xf000ā\x0001\x0000を　fue pescado!
¡Encontró un \xf000ā\x0001\x0000を!
¡Ayudo a un niño perdido!
Entregó \xf000ĉ\x0001\x0000を
¡Cambio de objeto exitoso!
Compró \xf000ĉ\x0001\x0000を
¡Ganó en Piedra-papel-tijeras!
¡Respuesta correcta a la pregunta!
¡Ayudo en la partica!
¡Recivió \xf000ĉ\x0001\x0000を!
¡Respuesta correcta a la pregunta!
¡No tienes dinero suficiente!
¡Perdió en Piedra-papel-tijeras!
¡Respuesta incorrecta a la pregunta!
\xf000ā\x0001\x0000が　esta muriendo!
\xf000ā\x0001\x0000のHPが　HP está baja!
\xf000ā\x0001\x0000のPPが　HP está baja!
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeusar?
\xf000ą\x0001\x0000と\xfffedijo