Puedes cambiar el idioma del juego.\xfffe¿Quieres Español o Japonés?xf000븁\x0000
Español
Japonés
El idioma principal del juego será\xfffeEspañol.\xf000븁\x0000
El idioma principal del juego será\xfffeJaponés.\xf000븁\x0000
Espere por favor en cuanto los datos\xfffeson guardados.
¡Hola!\xf000븁\x0000\xfffe¡Bienvenidos al mundo de Pokémon!\xf000븁\x0000
Me llamo Profesora Encina.\xfffe¡Todos me llaman la Profesora Pokémon!\xf000븁\x0000
¡Este mundo es el hogar por estas\xfffecriaturas misteriosas llamadas Pokémon!\xf000븁\x0000
Pokémon tienen poderes misteriosos.\xfffeHay varias formas\xf000븀\x0000\xfffey viven en lugares diferentes.\xf000븁\x0000\xfffe¡Vivimos con mucho gusto con Pokémon!\xfffeViviendo y trabajando juntos,\xf000븀\x0000\xfffenos complementamos entre sí.\xf000븁\x0000\xfffe\xfffeAyudamos uno al otro para\xf000븁\x0000\xffferealizar tareas dificiles.\xfffeLuchas de Pokémon son particularmente\xf000븁\x0000\xfffepopular, y hace los vínculos entre\xfffepersonas y Pokémon más profundo.\xf000븀\x0000\xfffeY esto es porque yo investigo\xf000븁\x0000\xfffePokémon.\xf000븁\x0000
Vale, ya cansé de habler de mi...\xfffeDígame algo sobre tu.\xf000븁\x0000
¿Eres chico o chica?\xf000븁\x0000
¿Eres un chico?\xf000븁\x0000
¿Eres una chica?\xf000븁\x0000
Chico
Chica
Vale, ¿y tu nombre?\xf000븁\x0000
¿Te llamas \xf000Ā\x0001\x0000?\xf000븁\x0000
¿Te llamas \xf000Ā\x0001\x0000?\xf000븁\x0000
Sí
No
¡Ah! Tu nombre es \xf000Ā\x0001\x0000.\xfffe¡Que nombre hermoso!\xf000븁\x0000
それでは　あなたと　いつも\xfffeいっしょに　いる　おともだちを\xf000븀\x0000\xfffeあらためて　しょうかい　するわね\xf000븁\x0000
それでは　つぎは　あなたの\xfffeしりあいに　ついて　きかせてね\xf000븀\x0000\xfffeきんじょの　おにいさん　なんでしょ\xf000븁\x0000
かれの　なまえも\xfffeおしえてくれるかな\xf000븁\x0000
ヒュウ
デフォ１
デフォ２
じぶんできめる
\xf000Ā\x0001\x0001　ね\xfffeそれで　あっている？\xf000븁\x0000
こちらの　おとこのこは　チェレン\xf000븁\x0000\xfffeきむずかしい　ところも　あるけれど\xfffeまっすぐな　おとこのこ\xf000븁\x0000
こちらの　おんなのこは　ベル\xf000븁\x0000\xfffeちょっと　マイペース　だけど\xfffeがんばりやの　おんなのこ\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeこれから　あなたを　たよりにして\xfffeだいじな　だいじな\xf000븀\x0000\xfffeポケモンを　プレゼントします\xf000븁\x0000
あなたが　パートナーとなる\xfffeポケモンを　えらんだ　そのときから\xf000븁\x0000\xfffeあなただけの\xfffeたびものがたりが　はじまります\xf000븁\x0000\xfffeこの　たびで　あなたは\xfffeかずおおくの　ポケモン\xf000븀\x0000\xfffeいろんな　かんがえの　ひとと\xf000븀\x0000\xfffeであい　ふれあうでしょう！\xf000븁\x0000\xfffeその　さまざまな　であいから\xfffeあなただけの　たいせつな　ものを\xf000븀\x0000\xfffeぜひ　みつけてほしい……\xf000븁\x0000\xfffeそう！　たくさんの　ひとびとや\xfffeポケモンと　ふれあい\xf000븀\x0000\xfffeじぶんじしんを　せいちょう　させる\xf000븁\x0000\xfffeそれが　この　ぼうけんの\xfffeもっとも　おおきな　もくてきです\xf000븁\x0000\xfffeそれでは　いきましょう！\xfffeポケットモンスターの　せかいへ！\xf000븁\x0000
ちょっと　まってね……！\xfffeいま　いろいろ　じゅんび　してるから
よーし！\xfffeこれで　オーケーと！\xf000븁\x0000
ちゅうい！\xfffeべつの　ポケモンレポートが　かかれていますので\xfffeこれから　はじめる　ぼうけんは\xfffeとちゅうで　レポートを　かくことができません\xfffeそれでも　よろしいですか？
ぼうけんを　はじめる
メニューに　もどる
デモをとばす？