¡Conectado con el mundo de \xfffe\xf000Ā\x0001\x0000!
¡Conectado con el mundo de \xfffe\xf000Ā\x0001\x0000!
¡Conectado con el mundo de \xfffe\xf000Ā\x0001\x0000!
¡Conectado con el mundo de \xfffe\xf000Ā\x0001\x0000!
\xf000Ā\x0001\x0000 está en la Zona Nexo.
\xf000Ā\x0001\x0001 está en la Zona Nexo.
\xf000Ā\x0001\x0002 está en la Zona Nexo.
\xf000Ā\x0001\x0003 está en la Zona Nexo.
Entraste al mundo de \xfffe\xf000Ā\x0001\x0000.
Entraste al mundo de \xfffe\xf000Ā\x0001\x0000¡.
Entraste al mundo de \xfffe\xf000Ā\x0001\x0000.
Entraste al mundo de \xfffe\xf000Ā\x0001\x0000.
\xf000Ā\x0001\x0000 volvió a la Zona Nexo.
\xf000Ā\x0001\x0001 volvió a la Zona Nexo.
\xf000Ā\x0001\x0002 volvió a la Zona Nexo.
\xf000Ā\x0001\x0003 volvió a la Zona Nexo.
\xf000Ā\x0001\x0000　salió a la Zona Nexo.
\xf000Ā\x0001\x0001　salió a la Zona Nexo.
\xf000Ā\x0001\x0002　salió a la Zona Nexo.
\xf000Ā\x0001\x0003　salió a la Zona Nexo.
Comunicación activada.
¡\xf000Ā\x0001\x0000 llego a la ciudad!
¡\xf000Ā\x0001\x0001 llego a la ciudad!
¡\xf000Ā\x0001\x0002 llego a la ciudad!
¡\xf000Ā\x0001\x0003 llego a la ciudad!
En la Zona Nexo de \xf000Ā\x0001\x0000.
En la Zona Nexo de \xf000Ā\x0001\x0001.
En la Zona Nexo de \xf000Ā\x0001\x0002.
En la Zona Nexo de \xf000Ā\x0001\x0003.
\xf000Ā\x0001\x0000 entró \xf000Ā\x0001\x0001's\xfffeZona Nexo.
\xf000Ā\x0001\x0000 regresó\xfffea la Zona Nexo
Conectado a \xf000Ā\x0001\x0000's el mundo!
\xf000Ā\x0001\x0000 marchó\xfffede la casa de la Zona Nexo
La misión va a comenzar pronto. Por favor\xfffeentra si quieres participar.
a misión va a comenzar pronto...\xfffePor favor espera un momento.
Parece ocupado con una misión.
La misión ha sido completada.
La misión ha sido un fracaso.
\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0001の\xfffeハイリンクから　デルパワーをもらった
\xf000Ā\x0001\x0000は　じぶんの\xfffeハイリンクから　デルパワーをもらった
このばしょには\xfffe\xf000Ā\x0001\x0000が　います
\xf000Ā\x0001\x0000のせかい　と\xfffeせつぞくちゅう……　おまちください
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001のせかい　と\xfffeせつぞくちゅう……　おまちください
「↑」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　おくのほうに　います！
「↓」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　てまえのほうに　います！
「→」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　みぎのほうに　います！
「←」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　ひだりのほうに　います！
「？」　\xf000Ā\x0001\x0000を　みうしないました！\xfffe　　　　このちかくのどこかに　かくれています
このばしょは　まだ\xfffeいったことのない　ばしょです
だれかが　ちかくまで\xfffeあそびに　きています
だれかが　このせかいに\xfffeあそびに　きています
つうしんちゅう……　ハイリンクの\xfffeまわりにいる　あいてを　さがしています
だれかが　このせかいに\xfffeあそびにきています
あいての　せかいが\xfffeきえかかって　います
\xf000Ā\x0001\x0000が　このばしょで\xfffeたたかっています
まもなく　フェスミッションを　かいしします\xfffeしばらく　おまちください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　どうぐをかくす\xfffeばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
ミッションちゅう　です
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
タッチをすると　ハイリンクにいけます
じぶんのせかい
\xf000Ā\x0001\x0000のせかい
さんか
もどる
だれとも　つながっていないので\xfffeこれいじょう　すすめません
つうしん　せつぞく　しました
じぶんの　ハイルツリーを　しらべた
\xf000Ā\x0001\x0000の\xfffeハイルツリーを　しらべた
\xf000Ā\x0001\x0000の　ホワイトハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ブラックハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ハイリンクと\xfffeせつぞく　しました！
じぶんのせかいに　もどり\xfffeもとのすがたに　もどった！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
\xf000Ā\x0001\x0000のせかいに　はいり\xfffeすがたが　かわった！
……まだ　どのせかいとも\xfffeせつぞく　できていません
あいてが　みつかるまで　しばらく\xfffeはしのうえで　おまちください
ここからは　もとのせかいに\xfffeもどることが　できます\xf000븁\x0000\xfffeもとのせかい　に\xfffeもどりますか？
つうしんを　せつだんします
あいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeさきを　こされてしまった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeじかんが　なくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
ミッション　しっぱい！\xfffeあいてが　いなくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeあいてに　ことわられた……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　やりなおし！\xfffeタイム　－６０びょう！
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
じぶんを　たすけるための\xfffeミッションが　かいししたので\xf000븀\x0000\xfffeもとのせかいに　もどります\xf000븁\x0000