\xf000봂\x0000MISIÓN DE COMBATE
\xf000봂\x0000MISIÓN DE AYUDA
\xf000봂\x0000MISIÓN DE AYUDA
\xf000봂\x0000MISIÓN DE OBJETO
\xf000봂\x0000MISIÓN DE OBJETO
\xf000봂\x0000MISIÓN DE RESCATE』
おおきさミッション
はっせいミッション
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Restaura todos los PS de sus Pokémon.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Eclosión más rápida durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Descuentos en tiendas durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Pokémon más amistosos durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Más Puntos de Exp. durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Obtienes más dinero durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Capturas más fáciles durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Eclosión más rápida durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Descuentos en tiendas durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Pokémon más amistosos durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Más Puntos de Exp. durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Obtienes más dinero durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Haz que \xf000Ā\x0001\x0000 venga a hablarte\xfffey dale un \xf000Đ\x0001\x0001.\xfffe(Capturas más fáciles durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Capturas más fáciles durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Obtienes más dinero durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Más Puntos de Exp. durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Pokémon más amistosos durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Descuentos en tiendas durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Eclosión más rápida durante 1 hora.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Restaura todos los PS de sus Pokémon.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Capturas más fáciles durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Obtienes más dinero durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Más Puntos de Exp. durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Pokémon más amistosos durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun \xf000Đ\x0001\x0001.\xfffe(Descuentos en tiendas durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Ve a hablar con \xf000Ā\x0001\x0000 y dale\xfffeun Poder Incubación S.\xfffe(Eclosión más rápida durante 30 min.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Reta a \xf000Ā\x0001\x0000 a un combate con 2\xfffePokémon en tu equipo y a Nv. \xf000Ȃ\x0001\x0001.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Habla con \xf000Ā\x0001\x0000 durante el combate\xfffey dale un Poder Restaura PS.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Habla con \xf000Ā\x0001\x0000 durante el combate\xfffey dale un Poder Restaura PS.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Habla con \xf000Ā\x0001\x0000 durante el combate\xfffey dale un Poder Restaura PS.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Habla con \xf000Ā\x0001\x0000 durante el combate\xfffey dale un Poder Restaura PS.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 entre\xfffedos bancos de Ciudad Mayólica.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 ante la\xfffecasa tras el mercado de Ciudad Fayenza.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffeal avión del fondo en Ciudad Loza.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 donde\xfffebailan los niños en Ciudad Teja.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente al\xfffeacceso sin teletransp. en Ciudad Caolín.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 sobre la\xfffealcantarilla redonda en Pueblo Ladrillo.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffea la fuente en Pueblo Arenisca.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 donde\xfffeestaba el Cantautor en la Ruta 5.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 en medio\xfffede un puente en el norte de la Ruta 6.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente a\xfffela Torre de los Cielos en la Ruta 7.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 delante\xfffedel cartel que señala la Ruta 8.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente a\xfffela papelera que hay en la Ruta 9.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffea la caravana en la Ruta 11.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 en el\xfffecartel que hay en medio de la Ruta 12.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el obj. \xf000ĉ\x0001\x0000 en el árbol\xfffedel islote con hierba alta en la Ruta 13.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 entre la\xfffeplaya y la tierra firme en la Ruta 14.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 delante\xfffede la papelera en la Ruta 15.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 en el\xfffeespacio entre las vallas de la Ruta 16.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 entre\xfffedos bancos de Ciudad Mayólica.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 ante la\xfffecasa tras el mercado de Ciudad Fayenza.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffeal avión del fondo en Ciudad Loza.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 donde\xfffebailan los niños en Ciudad Teja.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente al\xfffeacceso sin teletransp. en Ciudad Caolín.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 sobre la\xfffealcantarilla redonda de Pueblo Ladrillo.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffea la fuente en Pueblo Arenisca.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 donde\xfffeestaba el Cantautor en la Ruta 5.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el obj. \xf000ĉ\x0001\x0000 en medio de\xfffeun puente en el norte de la Ruta 6.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente a\xfffela Torre de los Cielos en la Ruta 7.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 delante\xfffedel cartel que señala la Ruta 8.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente a\xfffela papelera que hay en la Ruta 9.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 frente\xfffea la caravana en la Ruta 11.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 en el\xfffecartel que hay en medio de la Ruta 12.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el obj. \xf000ĉ\x0001\x0000 en el árbol\xfffedel islote con hierba alta en la Ruta 13.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 entre la\xfffeplaya y la tierra firme en la Ruta 14.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 delante\xfffede la papelera en la Ruta 15.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Oculta el objeto \xf000ĉ\x0001\x0000 en el\xfffeespacio entre las vallas de la Ruta 16.\xfffe(La misión se reinicia si te hablan antes.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
Véndele el objeto \xf000ĉ\x0001\x0001 a\xfffe\xf000Ā\x0001\x0000 a un precio especial.\xfffe(La misión será fallida si es rechazada.)\xfffe\xfffe\xfffeLímite de tiempo: \xf000Ȃ\x0001\x0002 segundos.\xfffe\xfffeRegalosferas de recompensa: \xf000ȁ\x0001\x0003.
ー