Nexárbol de \xf000Ā\x0001\x0000
ACEPTAR UNA MISIÓN
COGER UN PODER REGALO
VER ESTADO
Ya hay una misión en curso.
Por favor recibe\xfffela Misión!
Por favor acepta\xfffeel poder de regalo!
Nivel acumulado en el Nexárbol: \xf000Ȃ\x0001\x0000
◆ Nv. Blanco: \xf000ȃ\x0001\x0000
◇ Nv. Negro: \xf000ȃ\x0001\x0000
Obtenibles poderes de pase: \xf000ȃ\x0001\x0000
MISION COMPLETADA
MISION ORGANIZADA
MISION REALIZADA
MAYOR N PARTICIPANTES
MAXIMA PUNTUACION
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȃ\x0001\x0000にん
\xf000Ȅ\x0001\x0000かい
COMIENZA UNA MISION
MISION EN PROGRESO
La mision comienza ahora!\xf000븂\x0001Z
Hay otra mision\xfffeen progreso.
Por favor selecciona\xfffeuna de las seis misiones.
Por favor selecciona una mision.
No puedes aceptar esta mision\xfffecuando tres mundos estan conectados.
No puedes aceptar esta mision\xfffecuando tienes un visitor en la Zona Nexo.
ミッションを　えらぶことで\xfffeあいてを　たすけることが　できます\xf000븁\x0000\xfffeまず　はじめに　このなかから\xfffe『サポート　ミッション』を　えらび\xf000븀\x0000\xfffeミッションを　かいしして　ください
べつの　ミッションを\xfffeえらんで　います\xf000븁\x0000\xfffeまずは　『サポート　ミッション』を\xfffeえらんで　かいしして　ください
\xf000ȃ\x0001\x0000こ
SÍ
NO
¿Quieres coger este Poder Regalo\xfffedel Nexárbol?
Poderes regalo disponibles
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーから　うけとった！\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0000』を\xfffeＣギアに　とうろくした！
Recivir poder
Por favor selecciona\xfffeel poder regalo del arbol
Poder regalo actual
Ningun poder regalo recibido
Orbes necesarias: \xf000ȃ\x0001\x0000
\xf000봂\x0000◆　ホワイトＬｖ：\xf000Ȃ\x0001\x0000　でうけとれます　◆\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　ブラックＬｖ：\xf000Ȃ\x0001\x0000　でうけとれます　◇\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
チャレンジできる　フェスミッション
チャレンジする　フェスミッションを\xfffeえらんでください
ミッションかいし
\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001を\xfffeかいし　しますか？
フェスミッション　を\xfffeかいし　します
はつどうちゅうの　デルパワー
Nada
Zona Nexo
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000Ĝ\x0001\x0000を\xfffeつかいますか？\xfffeひつよう\xf000ȃ\x0001\x0001こ／もってる\xf000ȃ\x0001\x0002こ
デルダマが　たりません\xfffe\xfffeひつよう\xf000ȃ\x0001\x0000こ／もってる\xf000ȃ\x0001\x0001こ
ミッションせつめい
せいげんじかん
クリアもくひょう
ほうしゅう
ハイスコア
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȃ\x0001\x0000ひき
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000ふん
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ～
\xf000ȃ\x0001\x0000にん
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
Total
Mi puntuación
さいこうきろく
デルパワーは　３つまでしか\xfffeうけとれません！\xf000븁\x0000\xfffeあたらしく　デルパワーを\xfffeうけとる　ために\xf000븀\x0000\xfffeハイルツリーに　かえす\xf000븀\x0000\xfffeデルパワーを　えらんでください
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーに　かえし\xf000븁\x0000\xfffe『\xf000Ĝ\x0001\x0001』を\xfffeハイルツリーから　うけとった！\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0001』を\xfffeＣギアに　とうろくした！
CANCELAR