\xf000Ă\x0001\x0000
♂
♀
Nv.\xf000Ȃ\x0001\x0000
Objeto
\xf000ĉ\x0001\x0000
Ninguno
Información
N.o Pokédex
\xf000Ȃ\x0001\x0000
Nombre
\xf000ā\x0001\x0000
Tipo
EO
\xf000Ā\x0001\x0000
N.o ID
\xf000Ȅ\x0001\x0000
Puntos de Experiencia
\xf000Ȇ\x0001\x0000
Hasta nivel siguiente
あと
\xf000ȅ\x0001\x0000
???
DATOS POKÉMON
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 seria.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 huraña.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 pícara.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 audaz.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 firme.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 osada.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 dócil.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 floja.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 plácida.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 agitada.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 serena.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 amable.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 rara.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 grosera.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 cauta.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 miedosa.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 activa.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 ingenua.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 tímida.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 alegre.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 modesta.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 afable.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 alocada.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 mansa.
\xf000\xff00\x0001\x0002 Naturaleza \xf000\xff00\x0001\x0000 fuerte.
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000ものが　すき。
Come qualquier cosa con mucho gusto.
Le encanta comer.
A menudo se queda dormido.
A menudo da cabezadas.
A menudo esparce a las cosas.
Le gusta relajar.
Orgulloso de su poder.
Le gusta retorcerse.
Un poco irascible.
Le gusta pelear.
De genio vivo.
Cuerpo robusto.
Capaz de tomar golpes.
Muy persistente.
Buena resistencia.
Buena perseverencia.
Le gusta correr.
Alerta a sonidos.
Impetuouso y bobo
Un tanto de un payaso.
Rápido a huir.
Muy curioso.
Travieso.
Astutísimo.
A menudo está ensimismado.
Muy melindroso
De convicciones férreas.
Un tanto vanidoso.
Totalmente rebelde.
Odia perdir.
Un tanto terco.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
“Vigilando el Huevo”\xfffeEstá haciendo ruidos.\xfffe¡Está a punto\xfffede eclosionar!
“Vigilando el Huevo”\xfffeA veces se mueve.\xfffeDebería abrirse pronto.
“Vigilando el Huevo”\xfffe¿Qué saldrá? Aún le\xfffequeda para abrirse...
“Vigilando el Huevo”\xfffeParece que a este Huevo\xfffele va a costar abrirse.
CARACTERÍSTICAS
PS
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
Habilidad
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
ESTADO
けづや
MOVIMINETOS
DETALLES
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000もどる
Potencia
Precisión
Categoría
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
CAMBIO
――
―
VALE
¡LOS Movimientos MOs no pueden ser\xfffeolvidados así!
RENDIMIENTO
INFO.
SELECT
P. ATRACCIÓN
VOLVER
REGRESAR
SELECT
VOLVER
COMIDA FAV.
\xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Picante
\xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Seco
\xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Dulce
\xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Amargo
\xf000\xff00\x0001\x0002 le gusta\xf000\xff00\x0001\x0000 lo Ácido
Sin preferencia
¡Ha aumentado la Carisma!
¡Ha aumentado la Dureza!
¡Ha aumentado la Belleza!
¡Ha aumentado la Dulzura!
¡Ha aumentado el Ingenio!
Nada ha cambiado.
No va a comer más.
CINTAS
INFO.
VOLVER
N.º de Cintas:
\xf000Ȃ\x0001\x0000こ
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
VELOCIDAD
FORTALEZA
PRECISIÓN
RESISTENCIA
SALTO
HOJA DORADA
OLVIDAR
CAMBIAR\xf000봂\x0000
CINTAS DE EVENTOS\xf000ȁ\x0001\x0000