xf000봂\x0000Radar de Sondeos
\xf000봂\x0000Realiza sondeos sobre los gustos y\xfffe\xf000봂\x0000opiniones de la gente con la que te cruzas.
\xf000봂\x0000SELECCIONAR SONDEO
\xf000봂\x0000CONSULTAR SONDEO
\xf000봂\x0000Tema del sondeo
\xf000봂\x0000Selecciona el sondeo que quieres realizar.
¿Quieres realizar\xfffeeste sondeo?
VALE
SALIR
\xf000봂\x0000Iniciando el sondeo...
\xf000봂\x0000Sondeo no\xfffe\xf000봂\x0000disponible
\xf000봂\x0000Contabilizando...
\xf000봂\x0000Resultados del sondeo
\xf000봃\x0001\x000aN.º \xf000ȁ\x0001\x0000: \xf000ē\x0001\x0001\xfffe\xf000봃\x0001\x000aSujetos: \xf000Ȅ\x0001\x0002\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003%
\xf000봃\x0001\x000aRespuesta propia:\xfffe\xf000봃\x0001\x000a\xf000ē\x0001\x0000
\xf000봃\x0001\x000aEncuestados hoy:\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000
Mostrar:\xfffe\xf000봃\x0001\x0008Encuestados hoy
\xf000봃\x0001\x000aSujetos en total:\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000
Mostrar:\xfffe\xf000봃\x0001\x0008Sujetos en total
Actualizando\xfffedatos...
\xf000봂\x0000Consultar este sondeo