\xf000\xff00\x0001\x0002Bici\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mapa\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Cámara Lucha\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Bloc Amigos\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Supercaña\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Zahorí\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracídea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
Datos de Pokémon\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Estado
Datos de Pokémon\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Características
Datos de Pokémon\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Galones
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Objetos
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Botiquín
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000MT/MO
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Bayas
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Objetos Clave
Bolsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Espacio Libre
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Lista
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Búsqueda
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Datos
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Área
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Grito
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Formas
Ficha de Entrenador\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Frente
Ficha de Entrenador\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Dorso
Ficha de Entrenador\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Medallas
Opciones
\xf000\xff00\x0001\x0002Videomisor\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Videomisor\xf000\xff00\x0001\x0000
Lista de pokémon
Álbum de Fotos\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Lista nido
Álbum de Fotos\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info nido
\xf000\xff00\x0001\x0002Espejo Reflejando\xf000\xff00\x0001\x0000