Naturaleza \xf000\xff00\x0001\x0002fuerte\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002huraña\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002audaz\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002firme\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002pícara\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002osada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002dócil\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002plácida\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002agitada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002floja\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002miedosa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002activa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002seria\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002alegre\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002ingenua\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002modesta\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002afable\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002mansa\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002tímida\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002alocada\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002serena\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002amable\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002grosera\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002cauta\xf000\xff00\x0001\x0000.
Naturaleza \xf000\xff00\x0001\x0002rara\xf000\xff00\x0001\x0000.
Encontrado con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Encontrado aparentemente\xfffecon Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Recibido con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Recibido aparentemente con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Huevo obtenido el \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.
Huevo obtenido aparentemente\xfffeel \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.
Huevo recibido el \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.
Huevo recibido aparentemente\xfffeel \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.
Obtenido con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffeFue cosa del destino.
Obtenido con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffeParece que fue cosa del destino.
Huevo obtenido el \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeFue cosa del destino.
Huevo obtenido el \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffeEclosionado en:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeParece que fue cosa del destino.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
Obtenido con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
Obtenido aparentemente\xfffecon Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Obtenido con Nv. \xf000Ȃ\x0001\x0003 \xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000,\xfffedespués de un largo viaje.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Obtenido aparentemente\xfffecon Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000,\xfffedespués de un largo viaje.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Obtenido a causa del destino\xfffecon Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Encontrado aparentemente a causa\xfffedel destino con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Obtenido hace mucho tiempo a causa\xfffedel destino con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Obtenido aparentemente a causa\xfffedel destino con Nv. \xf000Ȃ\x0001\x0003\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Pokémon singular encontrado\xfffea causa del destino en \xf000\xff00\x0001\x0002un lugar \xfffeespecial\xf000\xff00\x0001\x0000 el \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeLlévalo contigo a \xf000\xff00\x0001\x0002Ciudad Porcelana\xf000\xff00\x0001\x0000.
Encontrado a causa del destino\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeSe reunió sin problemas con su\xfffeamigo Zorua en \xf000\xff00\x0001\x0002Ciudad Porcelana\xf000\xff00\x0001\x0000.
Pokémon legendario encontrado\xfffea causa del destino en \xf000\xff00\x0001\x0002un lugar\xfffeespecial\xf000\xff00\x0001\x0000 el \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeLlévalo contigo al\xfffe\xf000\xff00\x0001\x0002Bosque de los Perdidos\xf000\xff00\x0001\x0000.
Encontrado a causa del destino\xfffeen un lugar especial el \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeDesbarató la Ilusión de Zoroark\xfffeen el \xf000\xff00\x0001\x0002Bosque de los Perdidos\xf000\xff00\x0001\x0000.
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Le encanta comer.
A menudo se duerme.
Duerme mucho.
Suele desordenar cosas.
Le gusta relajarse.
Orgulloso de su fuerza.
Le gusta revolverse.
A veces se enfada.
Le gusta luchar.
Tiene mal genio.
Cuerpo resistente.
Buen fajador.
Muy persistente.
Muy resistente.
Muy perseverante.
Le gusta correr.
Oído siempre alerta.
Impetuoso y bobo.
Es un poco payaso.
Huye rápido.
Extremadamente curioso.
Travieso.
Muy astuto.
A menudo está en Babia.
Muy melindroso.
Voluntarioso.
Algo orgulloso.
Muy insolente.
Odia perder.
Un poco cabezota.
Huevo misterioso recibido\xfffeel \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Huevo misterioso obtenido\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Huevo muy misterioso obtenido\xfffeel \xf000ȁ\x0001\x0007-\xf000ȁ\x0001\x0006-20\xf000ȁ\x0001\x0005.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
Huevo muy misterioso obtenido\xfffeel \xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-20\xf000ȁ\x0001\x0000.\xfffeOrigen:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
“Vigilando el Huevo"\xfffeEstá haciendo ruidos.\xfffe¡Está a punto de eclosionar!
“Vigilando el Huevo"\xfffeA veces se mueve.\xfffeDebería abrirse pronto.
“Vigilando el Huevo"\xfffe¿Qué saldrá? Aún le\xfffequeda para abrirse...
“Vigilando el Huevo"\xfffeParece que a este Huevo\xfffele va a costar abrirse.
N