Introduce el número de tren (01-\xf000ȁ\x0001\x0000).\xf000븁\x0000
Recibiendo datos del tren n.º \xf000ȁ\x0001\x0000,\xffferango \xf000ȁ\x0001\x0001...
No puedes combatir en este tren hasta\xfffela próxima actualización.\xf000븁\x0000
Se han recibido los datos.\xf000븁\x0000
¿Quieres abandonar?
Introduce el rango del tren (01-10).\xf000븁\x0000
Introduce el número del tren (01-\xf000ȁ\x0001\x0000).\xf000븁\x0000
Enviando tu historial...\xfffeNo apagues la consola.
Se han enviado los datos.\xf000븁\x0000
¿Quieres cancelar la descarga?
トレインナンバーを\xfffeいれてください（００１ー\xf000Ȃ\x0001\x0000）
トレインナンバーを\xfffeいれてください（００１ー\xf000Ȃ\x0001\x0000）
Ｗｉ－Ｆｉコネクションに　せつぞく
El Tren Wi-Fi está en mantenimiento.\xf000븁\x0000\xfffePor favor, vuelve a intentarlo más tarde.\xfffeError: 13281.\xf000븁\x0000
El Tren Wi-Fi está lleno.\xf000븁\x0000\xfffePor favor, vuelve a intentarlo más tarde.\xfffeError: 13282.\xf000븁\x0000
El Tren Wi-Fi está lleno.\xf000븁\x0000\xfffePor favor, vuelve a intentarlo más tarde.\xfffeError: 13261.\xf000븁\x0000
No se ha podido conectar con el Tren Wi-Fi.\xf000븁\x0000\xfffeVolviendo al mostrador de recepción...\xfffeError: 13262.\xf000븁\x0000
No se ha podido conectar con el Tren Wi-Fi.\xf000븁\x0000\xfffeVolviendo al mostrador de recepción...\xfffeError: 13266.\xf000븁\x0000
Te has desconectado del Tren Wi-Fi.\xf000븁\x0000\xfffeVolviendo al mostrador de recepción...\xfffeError: 13264.\xf000븁\x0000
Te has desconectado del Tren Wi-Fi.\xf000븁\x0000\xfffeVolviendo al mostrador de recepción...\xfffeError: 13267.\xf000븁\x0000
Ese no es un número válido para\xfffeel Tren Wi-Fi.\xf000븁\x0000\xfffeError: 13263.\xf000븁\x0000
つうしんエラーが\xfffeはっせい　しました\xf000븁\x0000
Se ha producido un error de conexión.\xf000븁\x0000\xfffeError: 13267.\xf000븁\x0000
Parece que existe algún problema\xfffecon tus Pokémon.\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
Conectando... Por favor, espera.