¡Bienvenido a la GTS!
Intercambio establecido\xfffepor el Pokémon depositado.
\xf000Ă\x0001\x0000 no ha sido intercambiado.\xf000븁\x0000
Parece que \xf000Ă\x0001\x0000 ha huido...\xf000븁\x0000
¿Buscas u ofreces un Pokémon?
\xf000Ă\x0001\x0000 ha sido elegido.
¿Aceptas a este \xf000Ă\x0001\x0000?
¿Quieres desconectarte de la Conexión\xfffeWi-Fi de Nintendo?
¿Qué tipo de Pokémon estás buscando?
Elige el Pokémon que quieres.
Elige el sexo.
Elige el nivel.
Elige el Pokémon que quieres.
Buscando el Pokémon que quieres...
¡No se ha encontrado ningún Pokémon!
¿Dejar de buscar?
¿Cambiar por el Pokémon\xfffede este Entrenador?
Elige un Pokémon para intercambiar.
¿Qué quieres hacer con \xf000Ă\x0001\x0000?
Al parecer ya los has cambiado.
El Pokémon especificado es diferente.
Elige el Pokémon que quieres ofrecer.
¿Ofrecer a \xf000Ă\x0001\x0000?
¿Te parecen bien esas condiciones?
Comprobando servidor de la GTS...
Se separará la Cápsula.\xfffe¿Estás de acuerdo?
¡Ese Pokémon no se puede intercambiar!\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13266.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13267.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13268.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13269.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13270.\xf000븁\x0000
¡Ese Pokémon no se puede intercambiar!\xfffeError: 13271.\xf000븁\x0000
¡No se puede intercambiar un Huevo!\xf000븁\x0000
Tu equipo está lleno.\xfffeNo puede recibir el Pokémon!\xf000븁\x0000
Tus Cajas están llenas.\xfffe¡No puedes recibir Pokémon!\xf000븁\x0000
¡Alguien se interesó por el intercambio!
Ｗｉ－Ｆｉコネクションに　せつぞく
Toca ELEGIR para continuar.
Cambia tus condiciones.
Por favor, espera un momento.
Tu equipo está completo. No puedes\xffferecibir un Pokémon que lleve una Carta.\xf000븁\x0000
Tu equipo está completo.
Tiene una Cinta especial.\xfffeNo puede intercambiarse.\xf000븁\x0000
Comprobación de la GTS fallida.
\xf000봂\x0000SISTEMA GTS
\xf000봂\x0000DATOS
\xf000봂\x0000DEJAR POKÉMON
\xf000봂\x0000BUSCAR POKÉMON
\xf000봂\x0000SALIR
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
OBJETO
\xf000ĉ\x0001\x0003
OFRECIDO POR
\xf000Ā\x0001\x0004
POKEMON DESEADO
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
Ｌｖ.していなし
RECUPERAR
DEJARLO ASÍ
SÍ
NO
NOMBRE
BUSCAR POKEMON
POKÉMON
\xf000ā\x0001\x0000
SEXO

NIVEL

BUSCAR
\xf000봂\x0000ATRÁS
ELEGIR
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
OBJETO
\xf000ĉ\x0001\x0003
OFERENTE
\xf000Ā\x0001\x0004
BUSCADO
\xf000ā\x0001\x0005


RESIDENCIA
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
EN EL EQUIPO
CANCELAR
\xf000ċ\x0001\x0000
DATOS
INTERCAMBIAR
SALIR
SI
NO
EN EL EQUIPO
NOMBRE
DEPOSITAR POKEMON
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
CANCELAR
DATOS
DEJAR
SALIR
SE BUSCA
\xf000ā\x0001\x0000

OFRECER POKÉMON
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
CANCELAR
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ

EITHER
♂
♀
\xf000봂\x0000もどる
CUALQUIERA
Lv. 9 y menor
Lv. 10 y mayor
Lv. 20 y mayor
Lv. 30 y mayor
Lv. 40 y mayor
Lv. 50 y mayor
Lv. 60 y mayor
Lv. 70 y mayor
Lv. 80 y mayor
Lv. 90 y mayor
Lv. 100
\xf000봂\x0000Regresar
He has sent\xfffeto the GTS!
El Pokémon ha sido registrado\xfffeen la GTS!\xf000븁\x0000
\xfffeHa sido recibido de la GTS!
Recogió un Pokémon\xfffede la GTS!\xf000븁\x0000
Intercambio Pokémon　\xfffecon la GTS!
Pokémon exchanging has\xfffecompleted!\xf000븁\x0000
Desafortunadamente, fue intercambiado a\xfffeotro entrenador.\xf000븁\x0000
Guardando...\xfffeNo apague la consola.
Comunicandose con la\xfffeGTS
La GTS ahora mismo\xfffeestá bajo mantenimiento.\xf000븁\x0000\xfffePor favor intenta más tarde.\xf000븁\x0000
La GTS está sobrecargada ahora...\xfffePor favor intenta más tarde. (13261).\xf000븁\x0000
The busqueda falló...
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13272\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13275\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13263\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13265\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13264\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13273\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13281\xf000븁\x0000
Error de comunicación.\xfffePor ayuda visita support.nintendo.com.\xf000븀\x0000\xfffeError code: 13282\xf000븁\x0000
Imposible conectar con la GTS.\xf000븁\x0000
Has sido desconectado de la GTS.\xfffeError code: 13262\xf000븁\x0000
Has sido desconectado de la GTS.\xfffeError code: 13274\xf000븁\x0000
La conexión se ha perdido.
Regresando a la sala de espera.
Cualquiera
Lv. 1 a 10
Lv. 11 a 20
Lv. 21 a 30
Lv. 31 a 40
Lv. 41 a 50
Lv. 51 a 60
Lv. 61 a 70
Lv. 71 a 80
Lv. 81 a 90
Lv. 91 a 100
\xf000봂\x0000もどる
Lugar
\xf000Ĥ\x0001\x0000
Cualquiera
　Cualquiera
\xf000봂\x0000Atras
Por favor selecciona un lugar Pokémon
Este Pokémon no puede ser cambiado en esta\xfffeForma!\xf000븁\x0000
Spiky-eared PICHU cannot be offered\xfffein trade. \xf000ȇ\x0000
Este Pokémon no puede ser cambiado\xfffecon ese obejto!\xf000븁\x0000
O.T.
Hubo un error cuando se intento\xfffeenviar un email de autentificación.\xf000븁\x0000
Hubo un error de comuniación.\xf000븁\x0000
Los datos se corrompieron.\xfffeNo se pudieron enviar.\xf000븁\x0000
El servidor está en mantenimiento.\xfffeIntentalo más tarde.\xf000븁\x0000
Había un email\xffferror de autentificación.\xf000븁\x0000
Desconectando del WiFi Nintendo\xfffeConexión... Por favor espera.
Has sido desconectado de Nintendo\xfffeConexión WiFi.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z


















　
ＧＴＳ
GTS\xfffeINTERCAMBIAR POKÉMON
GTS\xfffeDATOS
GTS\xfffeDEJAR POKÉMON
GTS\xfffeBUSCAR POKÉMON
SALIR
\xf000Ȁ\x0001\x0000
/