BLOC DE AMIGOS
VER LISTA DE AMIGOS
REGISTRAR CLAVE DE AMIGO
CLAVE DE \xf000Ā\x0001\x0000
SALIR
LISTA DE AMIGOS
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
DETALLES
EDITAR NOMBRE
BORRAR
SALIR
¿Qué quieres hacer con los datos\xfffede \xf000Ā\x0001\x0000?
HISTORIAL CON \xf000Ā\x0001\x0000
\xf000봂\x0000Ａ：まえの　がめんに　もどります
GRUPO
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
HISTORIAL COMBATES
VICT.
DERR.
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
INTERCAMB. PKMN
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000
FECHA ÚLTIMO ENCUENTRO
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
Torre de batalla
Factoria de batalla
Castillo de batalla
Salón de batalla
Arcade Batalla
Anterior
Actual
Record
\xf000ȃ\x0001\x0000れんしょう
Nivel 50
Sin Nivel
Alquiler / Comercio
\xf000봃\x0001\x0000Puntos
\xf000ā\x0001\x0000Record
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
Racha de Victorias: \xf000ȃ\x0001\x0000
Juegos jugados: \xf000ȃ\x0001\x0000
Juegos de la plaza jugados
Minijuegos de la plaza
\xf000ȃ\x0001\x0000かい
CLAVE DE \xf000Ā\x0001\x0000
\xf000봂\x0000もどる
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Si intercambias claves de amigo, podrás\xfffecombatir y realizar intercambios\xfffemediante la CWF de Nintendo.
Conéctate a la CWF de Nintendo\xfffepara obtener tu clave de amigo.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffede \xf000Ā\x0001\x0000 se va a registrar.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffees incorrecta.
Se borrará a \xf000Ā\x0001\x0000 de la lista.\xfffe¿Estás de acuerdo?
¡Tu lista de amigos está llena!
Esa clave de amigo ya ha sido\xffferegistrada.
La clave de amigo de \xf000Ā\x0001\x0000 es\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003.
VER CLAVE DE AMIGO
Register \xf000Ā\x0001\x0000 in your\xfffePal Pad?
ともだちリストが　いっぱい　です！\xfffeだれか　さくじょ　しますか？
Give up on registering\xfffe\xf000Ā\x0001\x0000?
Delete \xf000Ā\x0001\x0000's data from\xfffeyour Friend Roster?
SÍ
NO
Ve a encontrarte con \xf000Ā\x0001\x0000\xfffeen el Club Wi-Fi.